{
    "name": "onecode/base",
    "description": "Onecode Base",
    "require": {
        "php": "^7.3.0|^8.0|^8.1"
    },
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Onecode\\Base\\": ""
        }
    }
}
